{
  "name": "cyclus",
  "description": "IOC and lifecycle for javascript object",
  "version": "1.8.1",
  "author": "hung-phan",
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "awesome-typescript-loader": "^5.2.1",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8"
  },
  "engines": {
    "node": ">= 4.1.0",
    "npm": ">=3.0.0"
  },
  "files": [
    "dist",
    "src",
    "preprocessor.js",
    "README.md",
    "tsconfig.json"
  ],
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testPathIgnorePatterns": [
      "dist"
    ],
    "testURL": "http:localhost/",
    "testMatch": [
      "**/__tests__/*.spec.(ts|js)"
    ]
  },
  "jsnext:main": "dist/esnext/index.js",
  "keywords": [
    "dependency injection",
    "inversion of control",
    "lifecycle"
  ],
  "license": "MIT",
  "main": "dist/es6/index.js",
  "module": "dist/esnext/index.js",
  "scripts": {
    "build": "./scripts/build.sh",
    "lint": "tslint -c ./tslint.json 'src/**/*.ts'",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "typings": "dist/es6/index.d.ts"
}
