{
  "name": "cyclus",
  "description": "IOC and lifecycle for javascript object",
  "version": "1.7.0",
  "author": "hung-phan",
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "awesome-typescript-loader": "^5.0.0",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.4",
    "ts-node": "^6.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.8.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  },
  "engines": {
    "node": ">= 4.1.0",
    "npm": ">=3.0.0"
  },
  "files": [
    "dist",
    "src",
    "preprocessor.js",
    "README.md",
    "tsconfig.json"
  ],
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testPathIgnorePatterns": [
      "dist"
    ],
    "testMatch": [
      "**/__tests__/*.spec.(ts|js)"
    ]
  },
  "jsnext:main": "dist/esnext/index.js",
  "keywords": [
    "dependency injection",
    "inversion of control",
    "lifecycle"
  ],
  "license": "MIT",
  "main": "dist/es6/index.js",
  "module": "dist/esnext/index.js",
  "scripts": {
    "build": "./scripts/build.sh",
    "lint": "tslint -c ./tslint.json 'src/**/*.ts'",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "typings": "dist/es6/index.d.ts"
}
