{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "jsx": "react",
    "typeRoots" : [
      "node_modules/@types"
    ],
    "outDir": "dist/browser",
    "lib": ["es2017", "dom"],
    "sourceMap": true
  },
  "exclude": [
    "examples",
    "node_modules"
  ]
}
